Version: 2.0

#########################
# Alternatives Section
#

Alternatives: &alternatives
# Here, we list all the alternatives, together with their attributes. 
# We can use these attributes later in the file when defining 
# preferenceFunctions. The attributes can be quantitative or 
# qualitative.
  Strategic Dynamism:
  Digital Culture Skills:
  Optimal Customer Experience:
  Data Centricity:
  Service Innovation Optimised Delivery:
  Digital Technology Leadership:

Goal:
# A Goal HAS preferences (within-level comparison) and HAS Children (items in level)
  name: ODMM
  preferences:
    pairwise:
      # preferences are defined pairwise
      # 1 means: A is equal to B
      # 9 means: A is highly preferrable to B
      # 1/9 means: B is highly preferrable to A
      - [Trump, Obama, 1]
      - [Trump, Bush, 1]
      - [Bush, Obama, 1]
      - [Bush, Clinton, 1]	  
      - [Obama, Clinton, 1]
      - [Trump, Clinton, 1]	  
  children: 
    Obama: 
      preferences:
       pairwise:
          - [Strategic Dynamism, Digital Culture Skills, 9]
          - [Strategic Dynamism, Optimal Customer Experience, 3]
          - [Strategic Dynamism, Data Centricity, 7]
          - [Strategic Dynamism, Service Innovation Optimised Delivery, 1/7]
          - [Strategic Dynamism, Digital Technology Leadership, 1]
          - [Digital Culture Skills, Optimal Customer Experience, 1/3]
          - [Digital Culture Skills, Data Centricity, 1/3]
          - [Digital Culture Skills, Service Innovation Optimised Delivery, 9]
          - [Digital Culture Skills, Digital Technology Leadership, 1/9]
          - [Optimal Customer Experience, Data Centricity, 7]
          - [Optimal Customer Experience, Service Innovation Optimised Delivery, 1/9]
          - [Optimal Customer Experience, Digital Technology Leadership, 1/9]
          - [Data Centricity, Service Innovation Optimised Delivery, 1/3]
          - [Data Centricity, Digital Technology Leadership, 7]
          - [Service Innovation Optimised Delivery, Digital Technology Leadership, 7]      
      children: *alternatives
    Trump: 
      preferences: 
        pairwise:
          - [Strategic Dynamism, Digital Culture Skills, 7]
          - [Strategic Dynamism, Optimal Customer Experience, 7]
          - [Strategic Dynamism, Data Centricity, 1/9]
          - [Strategic Dynamism, Service Innovation Optimised Delivery, 7]
          - [Strategic Dynamism, Digital Technology Leadership, 1]
          - [Digital Culture Skills, Optimal Customer Experience, 7]
          - [Digital Culture Skills, Data Centricity, 1]
          - [Digital Culture Skills, Service Innovation Optimised Delivery, 9]
          - [Digital Culture Skills, Digital Technology Leadership, 1/3]
          - [Optimal Customer Experience, Data Centricity, 1]
          - [Optimal Customer Experience, Service Innovation Optimised Delivery, 1/3]
          - [Optimal Customer Experience, Digital Technology Leadership, 1/3]
          - [Data Centricity, Service Innovation Optimised Delivery, 7]
          - [Data Centricity, Digital Technology Leadership, 1/3]
          - [Service Innovation Optimised Delivery, Digital Technology Leadership, 7]
      children: *alternatives
    Bush: 
      preferences: 
        pairwise:
          - [Strategic Dynamism, Digital Culture Skills, 9]
          - [Strategic Dynamism, Optimal Customer Experience, 9]
          - [Strategic Dynamism, Data Centricity, 9]
          - [Strategic Dynamism, Service Innovation Optimised Delivery, 9]
          - [Strategic Dynamism, Digital Technology Leadership, 9]
          - [Digital Culture Skills, Optimal Customer Experience, 7]
          - [Digital Culture Skills, Data Centricity, 1]
          - [Digital Culture Skills, Service Innovation Optimised Delivery, 5]
          - [Digital Culture Skills, Digital Technology Leadership, 1/5]
          - [Optimal Customer Experience, Data Centricity, 1]
          - [Optimal Customer Experience, Service Innovation Optimised Delivery, 1/3]
          - [Optimal Customer Experience, Digital Technology Leadership, 1/3]
          - [Data Centricity, Service Innovation Optimised Delivery, 7]
          - [Data Centricity, Digital Technology Leadership, 1/3]
          - [Service Innovation Optimised Delivery, Digital Technology Leadership, 7]
      children: *alternatives
    Clinton: 
      preferences: 
        pairwise:
          - [Strategic Dynamism, Digital Culture Skills, 9]
          - [Strategic Dynamism, Optimal Customer Experience, 9]
          - [Strategic Dynamism, Data Centricity, 9]
          - [Strategic Dynamism, Service Innovation Optimised Delivery, 9]
          - [Strategic Dynamism, Digital Technology Leadership, 7]
          - [Digital Culture Skills, Optimal Customer Experience, 5]
          - [Digital Culture Skills, Data Centricity, 5]
          - [Digital Culture Skills, Service Innovation Optimised Delivery, 5]
          - [Digital Culture Skills, Digital Technology Leadership, 5]
          - [Optimal Customer Experience, Data Centricity, 3]
          - [Optimal Customer Experience, Service Innovation Optimised Delivery, 1]
          - [Optimal Customer Experience, Digital Technology Leadership, 1]
          - [Data Centricity, Service Innovation Optimised Delivery, 1]
          - [Data Centricity, Digital Technology Leadership, 1/3]
          - [Service Innovation Optimised Delivery, Digital Technology Leadership, 1]
      children: *alternatives